{
  "name": "gulp-forever-monitor",
  "version": "1.0.8",
  "description": "Forever daemon for gulp",
  "main": "./index",
  "author": {
    "name": "Alexander Balasyan",
    "email": "mywebstreet@gmail.com"
  },
  "keywords": [
    "gulp",
    "forever",
    "monitor",
    "deamon"
  ],
  "license": "MIT",
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "dependencies": {
    "forever-monitor": "^3.0.3",
    "signal-exit": "^3.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "fs-extra": "^9.0.1",
    "mocha": "^7.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ortexx/gulp-forever-monitor"
  },
  "engines": {
    "node": ">=5.0.0"
  }
}
